# SampleRMI

./: .gitignore  pom.xml
rmiclient/: pom.xml
rmiclient/src/main/java/org/jrue/sample/rmi/: RMIClient.java
rmiclient/src/test/java/org/jrue/sample/rmi/: AppTest.java
rmiinterface/: pom.xml
rmiinterface/src/main/java/org/jrue/sample/rmi/: Constants.java  RMIServer.java
rmiserver/: pom.xml
rmiserver/src/main/java/org/jrue/sample/rmi/: RMIServerImpl.java
